<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="First name:" />

            <TextView
                android:id="@+id/tv_rec_firstName"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Last name:" />

            <TextView
                android:id="@+id/tv_rec_lastName"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Phone No:" />

            <TextView
                android:id="@+id/tv_rec_phoneNumber"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Birth Date:" />

            <TextView
                android:id="@+id/tv_rec_dob"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Gender:" />

            <TextView
                android:id="@+id/tv_rec_gender"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>